# InDish

./: README.md  pom.xml
Indish/: pom.xml
Indish-api/: pom.xml
Indish-api/src/main/java/com/faraf/: RoleType.java
Indish-api/src/main/java/com/faraf/dto/: ErrorResponse.java  FoodPostDto.java  FoodPostRequestDto.java  FoodPostResponseDto.java  FoodPostUpdateRequestDto.java  IngredientsRequestDto.java  IngredientsResponseDto.java  JWTAuthResponse.java  LoginDto.java  ResponseDto.java  RoleDto.java  UserGetDto.java  UserInfoUpdateRequestDto.java  UserPostDto.java  UserProfileDto.java
Indish-api/src/main/java/com/faraf/dto/request/: BaseRequestDto.java  CommentRequestDto.java  DeleteCommentRequestDto.java  DeleteFoodPostRequestDto.java  DeleteIngredientRequestDto.java  FoodPostRequestDto.java  FoodPostUpdateRequestDto.java  IngredientsRequestDto.java  LoginDto.java  UserInfoUpdateRequestDto.java  UserPostDto.java
Indish-api/src/main/java/com/faraf/dto/response/: CommentResponseDto.java  ErrorResponse.java  FoodPostResponseDto.java  IngredientResponseDto.java  JWTAuthResponse.java  UserGetDto.java
Indish-api/src/main/java/com/faraf/service/: CommentService.java  FoodPostService.java  IngredientService.java  UserProfileService.java  UserService.java
Indish/src/main/java/com/faraf/: InDishApplication.java  SecurityConfig.java
Indish/src/main/java/com/faraf/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
Indish/src/main/java/com/faraf/controller/: CommentController.java  FoodPostController.java  IngredientController.java  UserController.java  WebController.java
Indish/src/main/java/com/faraf/entity/: Comment.java  Comments.java  ConfirmationToken.java  FoodPost.java  Ingredient.java  Ingredients.java  Role.java  Tag.java  User.java  UserProfile.java
Indish/src/main/java/com/faraf/exception/: AuthException.java  BaseErrorHandles.java  DuplicatedRecordException.java  InternalServerException.java  InvalidRoleTypeException.java  NotFoundException.java  ValidationException.java
Indish/src/main/java/com/faraf/mapper/: CommentMapper.java  FoodMapper.java  IngredientMapper.java  RoleMapper.java  UserMapper.java
Indish/src/main/java/com/faraf/repository/: CommentRepository.java  ConfirmationTokenRepository.java  FoodPostRepository.java  IngredientRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
Indish/src/main/java/com/faraf/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Indish/src/main/java/com/faraf/service/: CommentServiceImpl.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EmailSenderService.java  FoodPostServiceImpl.java  IngredientServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
Indish/src/main/java/com/faraf/utility/: BadWordChecker.java  GeneralMessages.java  HashData.java  Message.java
Indish/src/main/java/com/faraf/web/: ErrorController.java  MvcConfig.java  MyErrorController.java  WebController.java
Indish/src/main/resources/: application.yml  badwords.json  messages.properties
Indish/src/main/resources/db/: food_data.sql  user_data.sql
Indish/src/main/resources/templates/: confirm.html  error-403.html  error-500.html  error.html  home.html  login.html  register.html  users.html
Indish/src/test/java/com/faraf/: BaseTestClass.java  InDishApplicationTests.java
Indish/src/test/java/com/faraf/controller/: UserControllerTest.java
Indish/src/test/java/com/faraf/repository/: CommentRepositoryTest.java  ConfirmationTokenRepositoryTest.java  FoodPostRepositoryTest.java  IngredientRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
Indish/src/test/java/com/faraf/service/: CommentServiceTest.java  ConfirmationTokenServiceTest.java  FoodPostServiceTest.java  IngredientServiceTest.java  UserServiceTest.java
app/: pom.xml
app/src/main/java/com/faraf/: InDishApplication.java
app/src/main/resources/: application.yml  lombok.txt
app/src/test/java/com/faraf/: InDishApplicationTests.java
