<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.faraf</groupId>
    <artifactId>InDish</artifactId>
    <version>${revision}</version>
    <name>InDish</name>
    <description>Backend of InDish</description>
    <packaging>pom</packaging>

    <properties>
        <revision>1.1.2-RELEASE</revision>
        <java.version>1.8</java.version>
        <swagger.version>3.0.0</swagger.version>
        <gson.version>2.8.5</gson.version>
        <jackson.databind.version>2.10.0</jackson.databind.version>
        <spring.security.core.version>5.4.7</spring.security.core.version>
        <mapstrcut.version>1.4.2.Final</mapstrcut.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <modules>
        <module>Indish</module>
        <module>Indish-api</module>
    </modules>


</project>
